bases:
- ../../base
images:
- name: docker-registry-repo
  newName: harbor.tpmlab.vmware.com/library/go-reminders
  newTag: argowf-tag2999
patches:
- service.yaml
- deployment.yaml
resources:
- ingress.yaml
